plugins {
    id 'groovy'
    id 'idea'
    id 'jacoco'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.6"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allGroovy
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.scottg489'
            artifactId = 'regex-directed-graph-line-parser'
            version = '0.1.2'

            from components.java
        }
    }
}
